{
  "name": "api-hariculture",
  "version": "1.0.0",
  "description": "API sécurisée pour une serre connectée pilotée par Raspberry Pi 5",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "node src/scripts/seed.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "morgan": "^1.10.0",
    "sharp": "^0.34.5",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
